<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title id="title_id"></title>
    <base href="/">
    <meta name="description" content="We would like to invite you to our wedding!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Wedding Daniela & Stephan">
    <meta property="og:description" content="We would like to invite you to our wedding!">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <script>
        // load css files from CDN if local node_modules fail
        function loadCssFromCDN(css) {
            // create new link tag
            const link = document.createElement('link');
            if (css === 'animate.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css';
            } else if (css === 'font-awesome.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
            }
            link.rel = 'stylesheet';
            // add link tag to head section
            document.getElementsByTagName('head')[0].appendChild(link);
        }

        // load js files from CDN if local node_modules fail
        function loadJsFromCDN(js) {
            if (js === 'waypoints.js') {
                document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"><\/script>');
            } else if (js === 'jquery.js') {
                document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>');
            }
        }
    </script>

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="/css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.min.css">
    <link rel="stylesheet" type="text/css" href="/css/queries.css">
    <link rel="stylesheet" type="text/css" href="/modules/animate.css/animate.min.css" onerror="loadCssFromCDN('animate.css')">
    <link rel="stylesheet" type="text/css" href="/modules/font-awesome/css/font-awesome.min.css" onerror="loadCssFromCDN('font-awesome.css')">
    <script type="application/javascript" src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#intro" id="intro_header_id"></a></li>
                            <li><a href="#schedule" id="schedule_header_id"></a></li>
                            <li><a href="#events" id="events_header_id"></a></li>
                            <li><a href="#phototag" id="phototag_header_id"></a></li>
                            <li><a href="#eng-pics" id="engpics_header_id"></a></li>
                            <li><a href="#map" id="map_header_id"></a></li>
                            <li><a href="#hotels" id="hotels_header_id"></a></li>
                            <li><a href="#registry" id="registry_header_id"></a></li>
                        </ul>
                        <ul class="member-actions">
                            <!--li><a href="#map" class="login">The Venue</a></li>
                            <li><a href="#hotels" class="login">Hotel Recommendations</a></li-->
                            <!--li><a href="#rsvp" class="btn-white btn-small">RSVP</a></li-->
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="languageButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    🌐 Language
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="languageButton">
                                  <li><a class="dropdown-item" href="#" onclick="setLanguage('en')">English</a></li>
                                  <li><a class="dropdown-item" href="#" onclick="setLanguage('es')">Español</a></li>
                                  <li><a class="dropdown-item" href="#" onclick="setLanguage('de')">Deutsch</a></li>
                                </ul>
                            </div>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <h1>Daniela & Stephan</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 hidden-xs"></div>
            <div class="col-sm-4 hidden-xs text-center"><a href="#rsvp" class="btn btn-accent btn-large rsvp-btn">RSVP</a></div>
            <div class="col-sm-4 hidden-xs"></div>
        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 id="invitation_title_id"></h3>
                <p id="invitation_p_id"></p>
                <h3 id="invitation_countdown_id"></h3>
                <div id="countdown">
                    <div class="countdown-item days">0</div>
                    <div class="countdown-item hours">0</div>
                    <div class="countdown-item minutes">0</div>
                    <div class="countdown-item seconds">0</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header" id="intro_id"></h3>
            </div>
        </div>
        <!--div class="row">
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/IMG_2317.jpg" class="wp1"></div>
            <div class="col-md-6">
                <p id="intro_p_id"></p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/DSD_0214.jpg" class="wp2"></div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/IMG_2317.jpg" class="wp8"></div>
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/DSD_0214.jpg" class="wp9"></div>
        </div-->
    </div>
</section>

<section class="events section-padding" id="schedule">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header" id="schedule_id"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="wp3">
                    <p id="schedule_date_id"></p>
                    <h5 id="schedule_1_header_id"></h5>
                    <p id="schedule_1_text_id">Lorem ipsum</p>
                </div>
                <div class="wp5">
                    <h5 id="schedule_2_header_id"></h5>
                    <p id="schedule_2_text_id"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row section-padding">
        <div class="col-md-4 col-md-offset-4 text-center">
            <a class="btn btn-accent btn-small" data-toggle="modal" data-target="#dc-modal">
                <i class="fa fa-barcode"></i>&nbsp;&nbsp;Dress code
            </a>
        </div>
    </div>
    <div id="dc-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <h3 class="text-center section-padding">Dress Code</h3>
                    <h5>Mehndi <span class="time">1PM - 5PM</span></h5>
                    <p>
                        <strong>Ethnic indian wear</strong>
                        <br>
                        Ladies can wear something
                        <a href="https://www.pinterest.com/ramswarooppatra/mehndi-dress-for-women/">bright & vivid</a>
                        and gentlemen can be on
                        their <a href="https://www.pinterest.com/ramswarooppatra/mehndi-dress-for-men/">vibrant
                        kurtas</a> with pants or pyjamas along with an optional shawl.
                    </p>
                    <h5>Cocktail Night <span class="time">7PM - 12AM</span></h5>
                    <p>
                        <strong>Western attire</strong>
                        <br>
                        A semi-formal look that is contemporary & fashionable which is not too prim & proper is the best
                        to pull off this night. You can see some pins for
                        <a href="https://www.pinterest.com/ramswarooppatra/cocktail-night-outfit-for-women/">ladies</a>
                        & <a href="https://www.pinterest.com/ramswarooppatra/cocktail-night-outfit-for-men/">gents</a>.
                    </p>
                    <h5>Wedding <span class="time">6PM-12AM</span></h5>
                    <p>
                        <strong>Indo-western</strong>
                        <br>
                        Ladies can flaunt their unconventional sarees,
                        <a href="https://www.pinterest.com/ramswarooppatra/indo-western-lehengas/">lehengas</a>,
                        <a href="https://www.pinterest.com/ramswarooppatra/indo-western-anarkalis/">anarkalis</a>,
                        dresses and the list
                        goes on whereas gentlemen can wear any kind of suit or just blazer. If you don't like to wear a
                        suit/blazer, you can do a <a
                            href="https://www.pinterest.com/ramswarooppatra/high-neck-jackets-for-men/">high-neck
                        (band gala) waistcoat & shirt</a> combo.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div id="vline"></div>
</section>

<section class="events section-padding" id="events">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header"id="events_id"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <p id="event_date_1_id"></p>

                    <h5 id="event_1_header_id"></h5>
                    <p id="event_1_text_id"></p>
                </div>
                <div class="wp5">
                    <h5 id="event_2_header_id"></h5>
                    <p id="event_2_text_id"></p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <p id="event_date_2_id"></p>

                    <h5 id="event_3_header_id"></h5>
                    <p id="event_3_text_id"></p>
                </div>
                <div class="wp6">
                    <h5 id="event_4_header_id"></h5>
                    <p id="event_4_text_id"></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="phototag" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 id="phototag_memories_id"></h3>
                <p id="phototag_tag_id" class="phototag-text">
                </p>
                <p id="phototag_cameras_id"></p>    
            </div>
        </div>
        <div class="row section-border wp7">
            <div class="phototag">
                📷
            </div>
        </div>
    </div>
</section>

<section id="eng-pics" class="section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header" id="engpics_id"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/eng1-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/eng1-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/eng2-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/eng2-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/eng3-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/eng3-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/eng4-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/eng4-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/eng5-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/eng5-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/eng6-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/eng6-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row hidden-lg hidden-md hidden-xs">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
</section>

<section id="map" class="section-padding">
    <div class="text-center">
        <h3 id="map_id"></h3>
        <p id="venue_description_id"></p>
    </div>
    <section id="video-bg" class="hidden-sm hidden-xs">
        <div id="bgndVideo" class="player"
             data-property="{videoURL:'https://youtu.be/DD1Ek1Kn4OI',containment:'#video-bg',autoPlay:true, mute:true, showControls:false, startAt:420, stopAt:510, opacity:1}">
        </div>
        <div id="video-content">
            <h5>Puerto Vallarta</h5>
            <p>Una playa con sabor a México</p>
        </div>
    </section>
    <section>
        <div class="text-center">
            <h3 id="map_map_id"></h3>
        </div>
    </section>
    <div id="map-canvas">
        <iframe src="https://storage.googleapis.com/maps-solutions-1ev48sjwl6/neighborhood-discovery/zrwk/neighborhood-discovery.html"
            width="100%" height="100%"
            style="border:0;"
            loading="lazy">
        </iframe>
    </div>
    <div id="map-content-wrapper" class="container pointer-events-none">
        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                <div class="text-center">
                    <div id="btn_show_content" class="toggle-map-content pointer-events-auto">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;
                    </div>
                </div>
                <div id="map-content" class="pointer-events-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Patio Los Arcos Vallarta</h5>
                            <p>Marina Vallarta, 48450 Puerto Vallarta, Jalisco, Mexico</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Mr. Amit Roy</h5>
                            <p><i class="fa fa-mobile"></i> <a href="tel://+919412345678">+91 9412345678</a><br>
                                <i class="fa fa-mobile"></i> <a href="tel://+917123456789">+91 7123456789</a></p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-6" style="padding: 5px;">
                            <a id="book_uber_id" class="btn btn-fill btn-small"
                               href="https://m.uber.com/ul/?action=setPickup&client_id=khUFNQoGoUzK9bw0A4u4YKIrSg_FQYYf3i-T1cxJ&pickup=my_location&pickup[nickname]=My%20location&dropoff[nickname]=Patio%20Los%20Arcos%20Vallarta&dropoff[latitude]=20.656498486201187&dropoff[longitude]=-105.24944455618083"><i
                                    class="fa fa-taxi"></i>&nbsp;&nbsp;</a>
                        </div>
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-accent btn-small" id="btn_show_map"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="hotels" class="row section-padding">
        <div class="col-md-4 col-md-offset-4 text-center">
            <a id="hotels_button_id" class="btn btn-accent btn-small" data-toggle="modal" data-target="#hotel-modal">
                <i class="fa fa-barcode"></i>&nbsp;&nbsp;
            </a>
        </div>
    </div>

    <div id="hotel-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <h3 id="hotels_id" class="text-center section-padding"></h3>
                    <h5>Vamar Vallarta Marina & Beach Resort</h5>
                    <p>
                        <strong>Subtitle #1</strong>
                        <br>
                        Explanation
                        <br>
                        Address
                        <br>
                        URL
                    </p>
                    <h5>Hotel #3</h5>
                    <p>
                        <strong>Subtitle #2</strong>
                        <br>
                        Explanation
                        <br>
                        Address
                        <br>
                        URL
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="rsvp text-center" id="rsvp">

    <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <div class="section-padding">
                        <h3 id="thank_you_id"></h3>
                        <p id="see_you_id"></p>
                        <div id="add-to-cal"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>RSVP</h3>
                <p id="rsvp_text_id"></p>
                <form id="rsvp-form" class="rsvp-form"
                      action=""
                      method="POST">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-envelope"></i><input type="email" name="email" class=""
                                                                     placeholder="Your email"
                                                                     required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-user"></i><input name="name" class=""
                                                                 placeholder="Your name"
                                                                 required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-users"></i><input type="number" name="total_guests" class="" min="0"
                                                                  max="4"
                                                                  placeholder="Total number of guests"
                                                                  required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-key"></i><input type="number" name="invite_code" id="invite_code"
                                                                class="" min="0"
                                                                placeholder="Invite code"
                                                                required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="alert-wrapper"></div>
                    </div>
                    <button class="btn-fill rsvp-btn-disabled" disabled>
                        RSVP
                    </button>
                    <div role="tooltip" class="tooltipBox" id="disabledReason">
                        <span id="rsvp_disabled_id" class="tooltipText"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p id="dev_id">Developed by Stephan with lots of <span class="fa fa-heart pulse2"></span> for Daniela</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="/js/jquery.fancybox.pack.js"></script>
<script src="/js/vendor/bootstrap.min.js"></script>
<script src="/js/jquery.flexslider-min.js"></script>
<script src="/js/jquery.mb.YTPlayer.min.js"></script>
<script src="/modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="/js/vendor/ouical.js"></script>
<script src="/js/sha256.js"></script>
<script src="/js/ls-countdown.min.js"></script>
<script src="/js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2w5ZwidHiebiUIuCEEWYYDHIwLpVB328&callback=initMap"></script>
</body>
</html>
